  <!DOCTYPE html >
  <html dir="rtl">
     <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>mojjfapp</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

       <style>
           .selector-for-some-widget {
           box-sizing: border-box;
         }
         .container {
           width: 50%;
           margin: auto;
           border: 5px solid #996515;
           padding: 10px;
           }
         div {
           width:100%;
           border: 1px solid #ffffe0;
           margin-top: 0px;
           margin-bottom: 10px;
           margin-right: 0px;
           margin-left: 0px;
           background-color: #ffffe0;
         }
         .row {
        </style>
     </head>

    
<body>
  
    {% for eachgdwl in gdwl %}
    <table class="table table-striped">
    <tr>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td><a class="btn btn-warning" href="/gdwl/{{eachgdwl['GdwlID']}}">حدد النوع الفرعي للدعوى </a></td>
      <td><strong><strong>{{eachgdwl.GdwlName}}</strong></td>
      <td></td>
      <td></td>
     </tr>
   </table>    
    {% endfor %}   
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>



</body>
</html>